<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckingPageClass</class>
 <widget class="QWidget" name="CheckingPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>50</number>
   </property>
   <item>
    <widget class="QCheckBox" name="lampCheck">
     <property name="text">
      <string>Lamp initializing...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="motorCheck">
     <property name="text">
      <string>Motor initializing...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
